# SakilaRestApi

./: README.md  pom.xml
src/main/java/com/myapi/: App.java  MyResource.java
src/main/java/com/myapi/api/: ActorServices.java  AddressServices.java  CategoryServices.java  CustomerServices.java  FilmServices.java  InventoryServices.java  LanguageServices.java  PaymentServices.java  RentalServices.java  StaffServices.java  StoreServices.java
src/main/java/com/myapi/dtos/: InventoryDto.java  StaffDto.java  StoreDetailDto.java  StoreDto.java
src/main/java/com/myapi/dtos/address/: AddressDto.java  CityDto.java  CountryDto.java
src/main/java/com/myapi/dtos/customer/: CustomerDto.java  PaymentDto.java  RentalDto.java
src/main/java/com/myapi/dtos/film/: ActorDto.java  CategoryDto.java  FilmActorDto.java  FilmDto.java  LanguageDto.java
src/main/java/com/myapi/persistence/: PersistenceManager.java
src/main/java/com/myapi/persistence/entities/: Actor.java  Inventory.java  Staff.java  Store.java
src/main/java/com/myapi/persistence/entities/address/: Address.java  City.java  Country.java
src/main/java/com/myapi/persistence/entities/customer/: Customer.java  Payment.java  Rental.java
src/main/java/com/myapi/persistence/entities/film/: Category.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmText.java  Language.java
src/main/java/com/myapi/persistence/repository/: BaseRepo.java  CategoryRepo.java  StaffRepo.java  StoreRepo.java
src/main/java/com/myapi/persistence/repository/address/: AddressRepo.java  CityRepo.java
src/main/java/com/myapi/persistence/repository/customer/: CustomerRepo.java  PaymentRepo.java  RentalRepo.java
src/main/java/com/myapi/persistence/repository/film/: ActorRepo.java  FilmRepo.java  InventoryRepo.java  LanguageRepo.java
src/main/java/com/myapi/persistence/repositoryImp/: BaseRepoImp.java  CategoryRepoImp.java  StaffRepoImp.java  StoreRepoImp.java
src/main/java/com/myapi/persistence/repositoryImp/address/: AddressRepoImp.java  CityRepoImp.java
src/main/java/com/myapi/persistence/repositoryImp/customer/: CustomerRepoImp.java  PaymentRepoImp.java  RentalRepoImp.java
src/main/java/com/myapi/persistence/repositoryImp/film/: ActorRepoImp.java  FilmRepoImp.java  InventoryRepoImp.java  LanguageRepoImp.java
src/main/java/com/myapi/services/: AddressService.java  CategoryService.java  InventoryService.java  PaymentService.java  StaffService.java  StoreService.java
src/main/java/com/myapi/services/customer/: CustomerService.java  RentalService.java
src/main/java/com/myapi/services/film/: ActorService.java  FilmService.java  FilmServicesIn.java  LanguageService.java  ProxyFilmService.java
src/main/java/com/myapi/services/util/exception/: HandelException.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
